{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh15460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs26 \cf0 SimpleAuthority License
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
THIS IS A LEGAL AGREEMENT between you (either an individual or an entity) and Paul Cuthbert.  By using this software, you are agreeing to be bound by the terms and conditions of this License Agreement.  If you do not agree to the terms and conditions of this License Agreement, do not use this software.\
\
1. Grant of Limited License.\
\
Paul Cuthbert grants to you the non-exclusive right to use the software program, SimpleAuthority (the "Software").\
\
2. Copyright.\
\
The Software is owned by Paul Cuthbert and is protected by copyright laws and by international treaty provisions.  You should therefore treat the Software like any other copyrighted material (such as for example, books or musical recordings).  Among other things, copyright laws prohibit you from making derivative works of the Software.  You may, however, make copies of the Software for your own use.\
\
3. Other Restrictions.\
\
(a) You may not modify, reverse-engineer, decompile, or disassemble the Software.\
\
(b) You may not claim that the Software is yours, and you may not use the name Paul Cuthbert to endorse or promote products derived from the Software without prior written permission.\
\
(c) You must use the Software at all times in a manner that is consistent with the software licenses granted to you by other companies that have provided software for your computer.\
\
4. Disclaimer of Warranties and Limitation of Liability.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
5. Use outside Australia.\
\
If you are located outside Australia, you are responsible for complying with any local laws relating to encryption. Those laws may impact upon your eligibility to obtain a copy of the Software or use it.\
\
6. Third Party Software License.\
\
The Software includes software components from third parties. The licenses for these components are distributed with the Software.\
\
7. Term and Termination.\
\
Your rights to use the Software will terminate automatically without notice from Paul Cuthbert if you fail to comply with any term of this Licence.  The provisions of Sections 2, 3, 4, 5 and 6 of this License Agreement shall survive termination of this Agreement. \
\
COPYRIGHT NOTICE.  Copyright \'a9 2007-2020 by Paul Cuthbert.  All rights reserved.  Any rights not expressly granted in this License Agreement are reserved.\
}
